function df = num_grad_dual(f,x)
    % Простая функция для расчета градиента функции f,
    % переданной как указатель
    % аргументы:
    %       f - указатель на функцию (скалярная фунция векторного аргумента)
    %       x - координата,  в которой нужно посчитать df
    N = numel(x); % размер ветора градиента должен совпадать с размером вектора входных аргументов
    x = x(:);% делаем ветор входных аргументов столбцом
    dx = sqrt(eps);% задаем величину dx для численной производной
    idx = 1i*dx; %magic
    df = zeros([N 1]); % аллокация памяти под выходной вектор
    for ii=1:N
        p = x;
        p(ii) = p(ii) + idx;
        df(ii) = imag(f(p))/dx;
    end
end