function d2f = num_hess_dual(f,x)
    % Простая функция для расчета градиента функции f,
    % переданной как указатель
    % аргументы:
    %       f - указатель на функцию (скалярная фунция векторного аргумента)
    %       x - координата,  в которой нужно посчитать df
    N = numel(x); % размер ветора градиента должен совпадать с размером вектора входных аргументов
    x = x(:);% делаем вектор входных аргументов столбцом
    dx = sqrt(eps);% задаем величину dx для численной производной
    idx = 1i*sqrt(dx); %magic
    d2f = zeros([N, N]); % аллокация памяти
    fx = f(x);
    
    for ii=1:N
        p = x;
        p(ii) = p(ii) + idx;
        d2f(ii,ii) =2*(fx - real(f(p)))/dx;
    end
end