function df = num_grad(f,x)
    % Простая функция для расчета градиента функции f,
    % переданной как указатель
    % аргументы:
    %       f - указатель на функцию (скалярная фунция векторного аргумента)
    %       x - координата,  в которой нужно посчитать df
    N = numel(x); % размер ветора градиента должен совпадать с размером вектора входных аргументов
    x = x(:);% делаем ветор входных аргументов столбцом
    dx = sqrt(eps);% задаем величину dx для численной производной
    df = zeros([N 1]); % аллокация памяти под выходной вектор
    fx = f(x); % значение функции в точке x
    for ii=1:N
        p = x;
        p(ii) = p(ii) + dx;
        df(ii) = (f(p) -fx)/dx;
    end
end